# testset

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/flavorAWS/debug/: output.json
app/flavorAWS/release/: output.json
app/flavorCDN/debug/: output.json
app/flavorCDN/release/: output.json
app/src/androidTest/java/com/keykeepsample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keykeep/app/: MainActivity.java
app/src/main/java/com/keykeep/app/application/: KeyKeepApplication.java
app/src/main/java/com/keykeep/app/interfaces/: ConstantsLib.java  DialogClickListener.java  UrlConstants.java
app/src/main/java/com/keykeep/app/model/: LeftMenuDrawerItems.java  MultiSelectItem.java  MultiSelectListItem.java
app/src/main/java/com/keykeep/app/model/bean/: AssetDetailBean.java  AssetsListResponseBean.java  BaseRequestEntity.java  BaseResponce.java  BaseResponse.java  ChangePasswordBean.java  ForgotPasswordResponseBean.java  LoginBean.java  LoginResponseBean.java
app/src/main/java/com/keykeep/app/netcom/: KeyKeepAPI.java  Keys.java
app/src/main/java/com/keykeep/app/netcom/retrofit/: Config.java  KeyKeepAPI.java  RetrofitHolder.java
app/src/main/java/com/keykeep/app/preferences/: Pref.java  PreferenceManager.java
app/src/main/java/com/keykeep/app/qrcodescanner/: QrCodeActivity.java
app/src/main/java/com/keykeep/app/qrcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/keykeep/app/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/keykeep/app/qrcodescanner/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/com/keykeep/app/qrcodescanner/view/: QrCodeFinderView.java
app/src/main/java/com/keykeep/app/utils/: AppUtils.java  Connectivity.java  LogUtils.java  Utils.java
app/src/main/java/com/keykeep/app/utils/ui/: CustomProgressDialog.java
app/src/main/java/com/keykeep/app/views/activity/: AssetDetailActivity.java  AssetListActivity.java  BaseActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/keykeep/app/views/adapter/: AllAssetsAdapter.java  AssetAdapter.java  AssetPagerAdapter.java  AssetRequestAdapter.java  HomeAdapter.java  LeftDrawerListAdapter.java  MyAssetsAdapter.java  TransferAssetAdapter.java
app/src/main/java/com/keykeep/app/views/base/: BaseActivity.java  BaseFragment.java  BaseViewMadel.java  BaseViewModel.java
app/src/main/java/com/keykeepandroid/app/: MainActivity.java
app/src/main/java/com/keykeeper/app/: MainActivity.java
app/src/main/java/com/keykeeper/app/application/: KeyKeepApplication.java  Test.java
app/src/main/java/com/keykeeper/app/interfaces/: DialogClickListener.java
app/src/main/java/com/keykeeper/app/job/: LocationSyncUploadJob.java  LocationUploadJobCreator.java
app/src/main/java/com/keykeeper/app/model/: LeftMenuDrawerItems.java  MultiSelectItem.java  MultiSelectListItem.java
app/src/main/java/com/keykeeper/app/netcom/: Keys.java
app/src/main/java/com/keykeeper/app/preferences/: AppSharedPrefs.java
app/src/main/java/com/keykeeper/app/qrcodescanner/: CaptureCodeActivity.java  QrCodeActivity.java  ScannerActivity.java
app/src/main/java/com/keykeeper/app/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/keykeeper/app/utils/: AppUtils.java  Connectivity.java  LogUtils.java  Utils.java
app/src/main/java/com/lotview/app/: MainActivity.java
app/src/main/java/com/lotview/app/application/: KeyKeepApplication.java
app/src/main/java/com/lotview/app/interfaces/: DialogClickListener.java
app/src/main/java/com/lotview/app/model/: LeftMenuDrawerItems.java  MultiSelectItem.java  MultiSelectListItem.java
app/src/main/java/com/lotview/app/netcom/: Keys.java
app/src/main/java/com/lotview/app/preferences/: AppSharedPrefs.java
app/src/main/java/com/lotview/app/qrcodescanner/: CaptureCodeActivity.java  QrCodeActivity.java  ScannerActivity.java
app/src/main/java/com/lotview/app/utils/: AppUtils.java  Connectivity.java  LogUtils.java  Utils.java
app/src/main/res/drawable/: all_asset_deselector.xml  all_asset_selector.xml  asset_bg.xml  chat_bg.xml  circle_login.xml  dash_board_item_bg.xml  flashlight_turn_off.xml  flashlight_turn_on.xml  green_rect_bg.xml  handover_bg.xml  history_bg.xml  ic_back.xml  ic_back_gray.xml  ic_key.xml  ic_person.xml  ic_unselected.xml  login_root_bg.xml  my_asset_deselector.xml  my_asset_selector.xml  received_request_deselector.xml  rect_black_bg.xml  rect_crop_green_bg.xml  red_rect_bg.xml  scan_bg.xml  search_background.xml  send_request_deselector.xml  takeout_bg.xml
app/src/main/res/layout/: activity_asset_detail_layout.xml  activity_change_password.xml  activity_chat_layout.xml  activity_forgot_password.xml  activity_history.xml  activity_key_on_map.xml  activity_main.xml  activity_qr_code.xml  activity_test_drive_layout.xml  activity_transfer_asset.xml  all_asset_list_fragment.xml  asset_activity_layout.xml  asset_recycler_item.xml  asset_request_adapter.xml  asset_request_send_recieve_fragment.xml  asset_send_received_item.xml  capture_code_activity.xml  custom_action_bar.xml  custom_tool_bar.xml  fragment_notification.xml  history_list_item.xml  home_fragment_layout.xml  home_layout.xml  info_window_layout.xml  key_list_item.xml  key_list_my_item.xml  layout_qr_code_scanner.xml  left_drawer.xml  left_drawer_header.xml  left_drawer_items.xml  loader_layout.xml  login_activity.xml  my_asset_list_fragment.xml  no_data_found.xml  notification_recycler_item.xml  setting_fragment.xml  splash_activity.xml  test_drive_asset_detail.xml
app/src/main/res/menu/: manu_multiselect.xml  menu_multiselect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keykeepsample/app/: ExampleUnitTest.java
signing/: keeykeeper.jks
(+267 files in other folders)
