// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildToolsVersion = "27.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27


    supportLibraryVersion = '27.1.1'
    sdpVersion = '1.0.5'
    xRecyclerViewVersion = '1.3.2'
    circularImageViewVersion = '2.2.0'
    loaderAnimViewVersion = '2.1.3'

    //room version
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    qrCodeVersion = '3.3.0'
    searchBarVersion = '0.7.6'

    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    retroInterceptorVersion = '3.10.0'
    greenDaoVersion = '3.2.2'
    multiDexVersion  ='1.0.2'
    googlePlayVersion ='11.0.4'

    dataDependency = [
            sdpLibrary         : "com.intuit.sdp:sdp-android:${sdpVersion}",
            xrecyclerview      : "com.jcodecraeer:xrecyclerview:${xRecyclerViewVersion}",
            circularImageView  : "de.hdodenhof:circleimageview:${circularImageViewVersion}",
            loaderAnimationView: "com.wang.avi:library:${loaderAnimViewVersion}",

            roomRuntime        : "android.arch.persistence.room:runtime:$rootProject.roomVersion",
            roomCompiler       : "android.arch.persistence.room:compiler:$rootProject.roomVersion",
            lifeCycle          : "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion",
            lifeCycleCompiler  : "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion",
            qrCodeScanner      : "com.google.zxing:core:$rootProject.qrCodeVersion",
            searchBar          : "com.github.mancj:MaterialSearchBar:$rootProject.searchBarVersion",
            retrofit           : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
            gson               : "com.google.code.gson:gson:$rootProject.gsonVersion",
            retroInterceptor   : "com.squareup.okhttp3:logging-interceptor:$rootProject.retroInterceptorVersion",
            greenDaoDataBase   : "org.greenrobot:greendao:$rootProject.greenDaoVersion",
            multiDex           :  "com.android.support:multidex:$rootProject.multiDexVersion",

            location           : "com.google.android.gms:play-services-location:$rootProject.googlePlayVersion",
            map                : "com.google.android.gms:play-services-maps:$rootProject.googlePlayVersion",
            fireBaseMessage    : "com.google.firebase:firebase-messaging:$rootProject.googlePlayVersion",
            fireBaseCore       : "com.google.firebase:firebase-core:$rootProject.googlePlayVersion"

    ]

    androidSupport = [
            supportLibrary: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardView      : "com.android.support:cardview-v7:${supportLibraryVersion}",
            designSuppport: "com.android.support:design:${supportLibraryVersion}"

    ]

}
