// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildToolsVersion = "27.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27


    supportLibraryVersion = '27.1.1'
    sdpVersion ='1.0.5'

    //room version
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'

    dataDependency = [
          sdpLibrary :  "com.intuit.sdp:sdp-android:${sdpVersion}"
    ]

    androidSupport =[
            supportLibrary: "com.android.support:appcompat-v7:${supportLibraryVersion}"
    ]

}
