buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion androidCompileSdkVersion
    defaultConfig {

        flavorDimensions "default"
        multiDexEnabled true
        applicationId "com.lotview.app"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    productFlavors {

        flavorCDN {
            buildConfigField "String", "BASE_URL", '"https://www.cdnsolutionsgroup.com/KeyKeep/assetapi/public/v1/employee/"'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation rootProject.ext.androidSupport.supportLibrary
    implementation rootProject.ext.dataDependency.sdpLibrary

    // Room components
    implementation rootProject.ext.dataDependency.roomRuntime
    annotationProcessor rootProject.ext.dataDependency.roomCompiler

    // Lifecycle components
    implementation rootProject.ext.dataDependency.lifeCycle
    annotationProcessor rootProject.ext.dataDependency.lifeCycleCompiler

    implementation rootProject.ext.dataDependency.xrecyclerview
    implementation rootProject.ext.dataDependency.circularImageView
    implementation rootProject.ext.androidSupport.cardView
    implementation rootProject.ext.androidSupport.designSuppport
    implementation rootProject.ext.dataDependency.loaderAnimationView
    implementation rootProject.ext.dataDependency.qrCodeScanner
    implementation rootProject.ext.dataDependency.searchBar

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.android.support:multidex:1.0.2'

    /*Firebase Push*/
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    /*compile ('org.hibernate:hibernate-core:4.3.6.Final') {
        exclude module: 'dom4j'
        exclude group: 'org.jboss.logging'
    }*/


    apply plugin: 'com.google.gms.google-services'

}

