buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

greendao {
    schemaVersion 1
}

android {

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion androidCompileSdkVersion
    defaultConfig {

        flavorDimensions "default"
        multiDexEnabled true
        applicationId "com.keykeeper.app"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    productFlavors {

        flavorCDN {
            buildConfigField "String", "BASE_URL", '"https://www.cdnsolutionsgroup.com/KeyKeep/assetapi/public/v1/"'
        }
        flavorAWS {
            buildConfigField "String", "BASE_URL", '"http://18.224.46.253/assetapi/public/v1/"'
        }


    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation rootProject.ext.androidSupport.supportLibrary
    implementation rootProject.ext.dataDependency.sdpLibrary

    // Room components
    implementation rootProject.ext.dataDependency.roomRuntime
    annotationProcessor rootProject.ext.dataDependency.roomCompiler

    // Lifecycle components
    implementation rootProject.ext.dataDependency.lifeCycle
    annotationProcessor rootProject.ext.dataDependency.lifeCycleCompiler

    implementation rootProject.ext.dataDependency.xrecyclerview
    implementation rootProject.ext.dataDependency.circularImageView
    implementation rootProject.ext.androidSupport.cardView
    implementation rootProject.ext.androidSupport.designSuppport
    implementation rootProject.ext.dataDependency.loaderAnimationView
    implementation rootProject.ext.dataDependency.qrCodeScanner
    implementation rootProject.ext.dataDependency.searchBar

    //retrofit
    implementation rootProject.ext.dataDependency.retrofit
    implementation rootProject.ext.dataDependency.retrofitConverter
    implementation rootProject.ext.dataDependency.gson
    implementation rootProject.ext.dataDependency.retroInterceptor
    implementation rootProject.ext.dataDependency.greenDaoDataBase
    implementation rootProject.ext.dataDependency.multiDex
    implementation rootProject.ext.dataDependency.location
    implementation rootProject.ext.dataDependency.map
    /*Firebase Push*/
    implementation rootProject.ext.dataDependency.fireBaseMessage
    implementation rootProject.ext.dataDependency.fireBaseCore
//    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    apply plugin: 'com.google.gms.google-services'

    compile('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    compile('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.facebook.stetho:stetho:1.5.0'
}

