<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.keykeep.app.views.activity.transfer.TransferViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- <com.keykeep.app.views.custom_view.StyledTextViewLight
             android:id="@+id/no_data_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textColor="@color/gray"
             android:textSize="@dimen/_15sdp"
             android:visibility="gone" />-->

        <com.keykeep.app.views.custom_view.StyledTextViewRegular
            android:id="@+id/tv_no_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />


    </RelativeLayout>


</layout>