<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.keykeeper.app.views.activity.testdrive.TestDriveStuckViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.keykeeper.app.views.custom_view.StyledTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/stock_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <com.keykeeper.app.views.custom_view.StyledTextViewRegular
                android:id="@+id/tv_key_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <com.keykeeper.app.views.custom_view.StyledTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/start_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <com.keykeeper.app.views.custom_view.StyledTextViewRegular
                android:id="@+id/tv_started_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <!-- <com.lotview.app.views.custom_view.StyledTextViewBold
                 android:id="@+id/tv_end_datetime"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="@dimen/_5sdp"
                 android:text=""
                 android:textColor="@color/black"
                 android:textSize="@dimen/_16sdp" />-->


        </LinearLayout>

        <com.keykeeper.app.views.custom_view.StyledTextViewBold
            android:id="@+id/tv_test_drive_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/green_rect_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Stop Test Drive"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="visible" />


        <com.keykeeper.app.views.custom_view.StyledTextViewRegular
            android:id="@+id/gps_enable_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unable to get location please enable GPS"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorRed"
            />

    </RelativeLayout>

</layout>