<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.keykeep.app.views.activity.assetDetail.AssetDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <!--**********Asset detail*************-->


                <com.keykeep.app.views.custom_view.StyledTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:text="Key Detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Stock Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/asset_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/asset_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/asset_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/version_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/version_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/code_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/model_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/model_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/color_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <!--**********Customer detail*************-->


                <com.keykeep.app.views.custom_view.StyledTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/customer_detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Customer Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/customer_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/customer_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/customer_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.keykeep.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />


                <!--***************Employee Detail*************-->

                <LinearLayout
                    android:id="@+id/employee_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.keykeep.app.views.custom_view.StyledTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/employee_detail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />


                    <com.keykeep.app.views.custom_view.StyledTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Employee Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <com.keykeep.app.views.custom_view.StyledTextViewRegular
                        android:id="@+id/employee_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <com.keykeep.app.views.custom_view.StyledTextViewBold
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/green_rect_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pending_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.keykeep.app.views.custom_view.StyledTextViewBold
                android:id="@+id/accept_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/green_rect_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingRight="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <com.keykeep.app.views.custom_view.StyledTextViewBold
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/green_rect_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingRight="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </LinearLayout>
</layout>