<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.keykeep.app.views.custom_view.StyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi Q7"
            android:textStyle="bold" />


        <com.keykeep.app.views.custom_view.StyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.keykeep.app.views.custom_view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:text="Color: White" />

            <com.keykeep.app.views.custom_view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="VIN: MP 09 CA 1274"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.keykeep.app.views.custom_view.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:text="Year of Mfg: 2017" />

            <com.keykeep.app.views.custom_view.StyledTextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Fuel Type: Diesel" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>