<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/qr_code_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:visibility="visible" />


    <com.keykeeper.app.qrcodescanner.view.QrCodeFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"></com.keykeeper.app.qrcodescanner.view.QrCodeFinderView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.3"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="OR"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_qr_numer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">


            <com.keykeeper.app.views.custom_view.StyledEditTextViewRegular
                android:id="@+id/et_qr_code_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.8"
                android:background="@drawable/search_background"
                android:gravity="center_horizontal"
                android:hint="Enter QR key"
                android:inputType="text"
                android:maxLength="4"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_18sdp" />


            <com.keykeeper.app.views.custom_view.StyledTextViewSemiBold
                android:id="@+id/tv_qr_code_number_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_weight="0.2"
                android:background="@drawable/rect_crop_green_bg"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>


        <com.keykeeper.app.views.custom_view.StyledTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="(QR Key is alphanumeric unique code of length 4.)"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>