<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lotview.app.views.fragment.asset_request_fragment.AssetRequestViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp"
            android:minHeight="56dp"
            android:visibility="gone"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.lotview.app.views.custom_view.StyledTextViewRegular
                android:id="@+id/tv_pending_send_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_asset_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/txt_tab_title_pending_send_request"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <com.lotview.app.views.custom_view.StyledTextViewRegular
                android:id="@+id/tv_pending_receive_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_asset_deselector"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/txt_tab_title_pending_recieve_request"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/_3sdp" />
        <LinearLayout
            android:id="@+id/no_data_fount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/no_data_error" />

            <com.lotview.app.views.custom_view.StyledTextViewRegular
                android:id="@+id/tv_no_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/txt_no_data_available"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


    </RelativeLayout>


</layout>