<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_black_bg"
        android:orientation="vertical">

        <com.keykeep.app.views.custom_view.StyledTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMW x6"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <com.keykeep.app.views.custom_view.StyledTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="ModelNofdsfdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <com.keykeep.app.views.custom_view.StyledTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.33"
                android:text="Quwa1225Kktryy"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.keykeep.app.views.custom_view.StyledTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.33"
                android:text="Quwa1225Kktryy"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>


        <com.keykeep.app.views.custom_view.StyledTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration :"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>