<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftLayout"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/actionbarLayout_backButton"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionbarLayout_drawer"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_15sdp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <com.keykeep.app.views.custom_view.StyledTextView
            android:id="@+id/actionbarLayout_drawerTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rightLayout"
            android:layout_toRightOf="@+id/leftLayout"
            android:gravity="center_vertical"
            android:textColor="@color/text_green"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

        <com.keykeep.app.views.custom_view.StyledTextView
            android:id="@+id/actionbarLayout_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rightLayout"
            android:layout_toRightOf="@+id/leftLayout"
            android:gravity="center"
            android:text="TITLE"
            android:singleLine="true"
            android:textColor="@color/text_green"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/actionbarLayout_searchButton"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_15sdp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/actionbarLayout_logo"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionbarLayout_filter"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_person"
            android:visibility="visible" />

        <com.keykeep.app.views.custom_view.StyledTextView
            android:id="@+id/actionbarLayout_skipButton"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingRight="@dimen/_10sdp"
            android:text="dsadasdasdasdasdasd"
            android:textAlignment="center"
            android:textColor="@color/text_green"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />


        <com.keykeep.app.views.custom_view.StyledTextView
            android:id="@+id/actionbarLayout_pick_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="sdasdsadsad"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rightLayout"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/centrelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_person"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_person"
                android:textColor="@color/text_green"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>