<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.keykeep.app.views.activity.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_light"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_20sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.keykeep.app.views.custom_view.StyledTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/circle_login"
                    android:gravity="center_vertical"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_logo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Employe Id">

                    <com.keykeep.app.views.custom_view.StyledEditTextView
                        android:id="@+id/et_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_logo"
                    android:layout_gravity="center_vertical"
                    android:hint="Enter Password">

                    <com.keykeep.app.views.custom_view.StyledEditTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.keykeep.app.views.custom_view.StyledTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Forgot Password?"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/text_gray" />

                    <com.keykeep.app.views.custom_view.StyledTextViewLight
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/rect_crop_green_bg"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_25sdp"
                        android:onClick="{view->}"
                        android:paddingRight="@dimen/_25sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Login"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/text_green" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/remember_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:checked="true"
                    android:layout_gravity="right"
                    android:textSize="@dimen/_14sdp"
                    android:text="Remember Me"
                    android:textColor="@color/text_gray" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>