<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lotview.app.views.fragment.setting.SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayseperator" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lotview.app.views.custom_view.StyledTextViewRegular
                    android:id="@+id/guide_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tittle_notifications"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textSize="@dimen/_15sdp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/guide_view_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:padding="@dimen/_10sdp"
                    android:switchMinWidth="@dimen/_40sdp"
                    android:theme="@style/SwitchCompatTheme" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayseperator" />
        </LinearLayout>

    </RelativeLayout>
</layout>


